# tddtrailpoc

./: .classpath  .project  README.md  manifest.yml  pom.xml
data/hsqldb/: mydb.properties  mydb.script
scriptForGoCD/: scriptForGoCD.sh
scripts/: runBashUntil.sh
src/main/java/com/hybris/tddTrail/: Application.java  TDDController.java  TrailSetupTest.java  WebConfig.java
src/main/java/com/hybris/tddTrail/controller/: TDDController.java
src/main/java/com/hybris/tddTrail/hsqldb/: HsqlDBHelper.java
src/main/java/com/hybris/tddTrail/prettifier/: CodePrettifierEngine.java  PrettifierTest.java
src/main/java/com/hybris/tddTrail/prettifier/helper/: HelperToLoginToSuite.java  WebConfig.java  WebConfiggggg.java
src/main/java/com/hybris/tddTrail/server/: Application.java  TDDController.java  WebConfig.java
src/main/java/com/hybris/tddTrailTests/: PrettifierTest.java  TrailSetupTest.java
src/main/java/tddTrail/: Application.java  CodePrettifierEngine.java  TDDController.java  TrailSetup.java  TrailSetupTest.java  WebConfig.java
src/main/webapp/: css.css  index.html  tddTrail.html  tddTrailBackup.html  tddTrailV.html
src/main/webapp/demotests/: TestA.html  TestB.html  TestC.html  TestD.html  TestE.html  loginAndCheckForTddTrailExtension.html  testA.html  testB.html  testC.html  testCanReachStoreFrontAndBackend.html  testCodeGeneratedOk.html  testD.html  testDatabaseSetup.html  testExtensionCreateddOk.html  testExtensionModelOk.html  testIfInstallWasRunWithb2b_acc.html  testSuiteInitializedWithb2b_acc.html  testSuiteIsOnline.html  testTddTrailIsNextToTheSuite.html  testTddTrailPrerequisites.html
src/main/webapp/style/: mystyle.css
src/test/java/: PrettifierTest.java
src/test/java/tddTrail/: TrailSetupTest.java
trailMaterial/: tddtrail-items.xml
