<html>
<head>
<style type="text/css">
		body {
    		font-family: Arial, Helvetica, sans-serif;
		}
		.isa_info, .isa_success, .isa_warning, .isa_error {
			margin: 10px 0px;
			padding:12px;
			}
		.isa_info {
		    color: #00529B;
		    background-color: #BDE5F8;
		}
		.isa_success {
		    color: #4F8A10;
		    background-color: #DFF2BF;
		}
		.isa_warning {
		    color: #9F6000;
		    background-color: #FEEFB3;
		}
		.isa_error {
		    color: #D8000C;
		    background-color: #FFBABA;
		}
		.isa_info i, .isa_success i, .isa_warning i, .isa_error i {
		    margin:10px 22px;
		    font-size:2em;
		    vertical-align:middle;
		}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script></head>
<body>

<h3>A Trail Step with Dynamically included Test Code</h3>

Example step:
<ol>
<li>Download and unzip the <a href="https://repository.hybris.com/webapp/#/artifacts/browse/tree/General/hybris-public-release/de/hybris/platform/hybris-commerce-suite/6.2.0.1/hybris-commerce-suite-6.2.0.1.zip">hybris 6.2.0.1 zip</a> into a folder near the top of your file system.</li>
<li>Follow the instructions <code>hybris-commerce-suite-6.2.0.1/README</code>.</li>
<li>In the folder above <code>hybris-commerce-suite-6.2.0.1</code> run <code>git clone https://github.com/KenLomax/tddtrailpoc.git</code>.  You should now have the folder <code>tddtrailpoc</code> alongside <code>hybris-commerce-suite-6.2.0.1</code>.

<br>
Can run with <code>mvn -Dtest=TrailSetupTest#testA test</code> or<br>
<button class=runTest id="testA" name="testA">Call testA</button>
<span id="testAResult" name="testAResult">Result</span>
<div STYLE="background-color: #edf1f5; border:1px solid lightgray" id="snippetTestA" name="snippetTestA"></div>

<br>
<button class=runTest id="testB" name="testB">Call testB</button>
<span id="testBResult" name="testBResult">Result</span>
<div STYLE="background-color: #edf1f5; border:1px solid lightgray" id="snippetTestB" name="snippetTestB"></div>

<br>
<button class=runTest id="testC" name="testC">Call testC</button>
<span id="testCResult" name="testCResult">Result</span>
<div STYLE="background-color: #edf1f5; border:1px solid lightgray" id="snippetTestC" name="snippetTestC"></div>


<script>// <![CDATA[
$( ".runTest" ).click(function() {
	var item_id = $(this).attr('id');
 	$.ajax({url: "http://localhost:8080/tdd?test="+item_id, success: function(result){
        $("#"+item_id+"Result").html(result);
    }});
    $("#"+item_id+"Result").addClass("isa_success")
});

$('#snippetTestA').load('https://tddtrail.cfapps.us10.hana.ondemand.com/demotests/hybrisInstallationIsWhereIExpectIt.html?nocache='+ (new Date()).getTime());
$('#snippetTestB').load('https://tddtrail.cfapps.us10.hana.ondemand.com/demotests/test2ExtensionAddedOk.html?nocache='+ (new Date()).getTime());
$('#snippetTestC').load('https://tddtrail.cfapps.us10.hana.ondemand.com/demotests/test2ExtensionAddedOk.html?nocache='+ (new Date()).getTime());

window.scrollTo(0,0);
// ]]></script>


<div class="isa_info">
    <i class="fa fa-info-circle"></i>
    Replace this text with your own text.
</div>
<div class="isa_success">
     <i class="fa fa-check"></i>
     Replace this text with your own text.
</div>
<div class="isa_error">
   <i class="fa fa-times-circle"></i>
   Replace this text with your own text.
</div>
</body>
</html>